Split/Split/Pages/AddExpensePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Split.AddExpensePage">

    <StackLayout Margin="20,35,20,20">
        <Entry x:Name="titleEntry"
               Placeholder="Enter expense title" />
        <Entry x:Name="amountEntry"
               Placeholder="Enter amount"
               IsTextPredictionEnabled="False"
               Keyboard="Numeric"/>
        <Label
            Text="Insert date of expense"/>
        <DatePicker
            x:Name="dateEntry"
            MinimumDate="01/01/2022"/>

        <Label Text="Expense made by:"/>
        <Picker x:Name="peopleEntry"
                Title="Select the person who made this expense:"
                ItemDisplayBinding="{Binding Name}"/>
        <Label Text="Define how this expense will be split:"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                x:Name="expensePerson"
                Margin="0,0,0,0"/>
            <Entry Grid.Column="1"
                x:Name="expensePersonAmount"
                IsEnabled="False"/>
            <Picker Grid.Row="1"
                x:Name="splitPeopleEntry"
                Title="Select person"
                ItemDisplayBinding="{Binding Name}"
                Margin="0,0,0,0"/>
            <Entry Grid.Column="1"
                Grid.Row="1"
                x:Name="splitAmountEntry"
                Text="0.00"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"/>
        </Grid>
        <Button Text="Add Expense"
                Clicked="AddExpense" />
    </StackLayout>
</ContentPage>
