Split/Split/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Split.MainPage">

<StackLayout Margin="20,35,20,20">
        <Button
            Text = "People"
            Clicked="SeePeople"/>
        <Label
            Text="Welcome to Split"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="Title"
            Padding="5"
            BackgroundColor="White"/>
        <Label
            Text="Get to know your expenses!"
            FontSize="Subtitle"
            HorizontalOptions="Center"/>

        <Button Text="+ Add Trip"
            Margin="0, 30, 0, 25"
            HorizontalOptions="End"
            CornerRadius="5"
            BackgroundColor="CornflowerBlue"
            TextColor="White"
            FontAttributes="Bold"
            Clicked="OnAddTripClicked" />

        <Label
            Text="Trips:"
            Margin="0, 0, 0, 10"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="Subtitle"
            BackgroundColor="Beige"
            HorizontalOptions="Start"/>
        
        <CollectionView x:Name="tripView" HeightRequest="400" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}"
                                           Margin="0,20,0,0"
                                           FontSize="Medium"
                                           TextColor="Black"/>
                                    <Button Grid.Column="1"
                                            Margin="0,15,0,0"
                                            Text="See Expenses"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            HeightRequest="10"
                                            BackgroundColor="Orange"
                                            BorderWidth="1"
                                            TextColor="White"
                                            CornerRadius="5"
                                            Clicked="OnSee"
                                            HorizontalOptions="End"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
</ContentPage>

